<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/refresh_menu"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom"
        android:title="Refresh list" />
    <item android:title="Top 10 free_apps"
        android:id="@+id/top_10_free_apps" />
    <item android:title="Top 25 free apps"
        android:id="@+id/top_25_free_apps" />
    <item android:title="Top 10 paid apps"
        android:id="@+id/top_10_paid_apps" />
    <item android:title="Top 25 paid apps"
        android:id="@+id/top_25_paid_apps" />
</menu>