<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/refresh_menu"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom"
        android:title="Refresh list" />
    <item android:title="Top 10 apps"
        android:id="@+id/top_10_apps" />
    <item android:title="Top 25 apps"
        android:id="@+id/top_25_apps" />
    <item android:title="Show paid"
        android:enabled="true"
        android:checkable="true"
        android:id="@+id/show_paid" />
</menu>